{
    "name": "@nitrobolt/nitron",
    "version": "1.0.0",
    "description": "The NitroBolt Discord server's bot.",
    "main": "src/index.js",
    "license": "Apache-2.0",
    "dependencies": {
        "better-sqlite3": "^11.10.0",
        "difflib": "^0.2.4",
        "discord.js": "^14.19.3",
        "lodash.clonedeep": "^4.5.0"
    },
    "private": true
}
